{
  "name": "@erickmerchant/assets",
  "version": "13.7.1",
  "description": "Generate css using postcss, and js using browserify and babel.",
  "main": "index.js",
  "bin": {
    "assets": "./cli.js"
  },
  "scripts": {
    "test": "standard && tape test.js",
    "fixtures": "npm run fixtures:min && npm run fixtures:no-min && npm run fixtures:electron",
    "fixtures:browser": "node ./cli.js --browsers 'Chrome <= 47' fixtures/js/index.js fixtures/css/index.css",
    "fixtures:min": "npm run fixtures:browser -- fixtures/build-min/",
    "fixtures:no-min": "npm run fixtures:browser -- --no-min fixtures/build-no-min/",
    "fixtures:electron": "node ./cli.js --electron fixtures/js/electron.js fixtures/build-electron/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erickmerchant/assets.git"
  },
  "author": "Erick Merchant <erickmerchant@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/erickmerchant/assets/issues"
  },
  "homepage": "https://github.com/erickmerchant/assets#readme",
  "dependencies": {
    "@erickmerchant/conditional-watch": "^2.1.3",
    "autoprefixer": "^8.6.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.4.3",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "chalk": "^2.4.1",
    "common-dir": "^2.0.2",
    "cssnano": "^3.10.0",
    "exorcist": "^1.0.1",
    "make-dir": "^1.3.0",
    "nanohtml": "^1.2.3",
    "postcss": "^6.0.22",
    "postcss-import": "^11.1.0",
    "postcss-preset-env": "^5.1.0",
    "sergeant": "^19.4.0",
    "tinyify": "^2.4.3",
    "to2": "^1.0.0"
  },
  "devDependencies": {
    "execa": "^0.10.0",
    "standard": "^11.0.1",
    "tape": "^4.9.1"
  }
}
